# obs-hydra

./: .gitignore  .gitmodules  Common.props  LICENSE.md  ObsMultiMonitorPlugin.sln  README.md  THIRD-PARTY-NOTICES.md  UsingHydraCore.props  obs-hydra.sln
ActiveMonitorTrackerTest/: ActiveMonitorTrackerTest.vcxproj  Main.cpp
HydraCore/: ActiveMonitorTracker.cpp  ActiveMonitorTracker.h  Animation.cpp  Animation.h  Event.cpp  Event.h  EventHandler.h  HydraCore.vcxproj  HydraCore.vcxproj.filters  LICENSE.txt  LinearAnimation.cpp  LinearAnimation.h  Monitor.cpp  Monitor.h  Rectangle.h  Win32Exception.cpp  Win32Exception.h
lib/: UpdatingObs.md  obs.lib
obs-hydra/: ActiveMonitorSource.cpp  ActiveMonitorSource.h  ObsPlugin.props  ObsSourceDefinition.h  obs-hydra.cpp  obs-hydra.vcxproj  obs-hydra.vcxproj.filters
