<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <HydraCoreDir>$(SolutionDir)HydraCore\</HydraCoreDir>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(HydraCoreDir);$(IncludePath)</IncludePath>
    <LibraryPath>$(HydraCoreDir)bin\$(Configuration)\;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>HydraCore.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="HydraCoreDir">
      <Value>$(HydraCoreDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>